[SYSTEM]
# If an unknown system is launched or a new one added, these are the defaults used.
# xpad: 0=disabled, 1=enabled
xpad = 0

# xboxdrv: 0=disabled, 1=enabled
xboxdrv = 1

# how many xboxdrv drivers to spawn.
#xbdctrlr = 2

# Load jscal format calibration file?
loadcalibrationfile = 0

# Joystick calibration file path/name
calfilelocation = "~/jscal.sh"

# Custom commands.
p1_profile = " --ui-axismap X1=KEY_A:KEY_D,Y1=KEY_W:KEY_S  --ui-buttonmap start=KEY_ENTER,back=KEY_ESC"
p2_profile = ""
p3_profile = ""
p4_profile = ""

#p1_id = ""
#p2_id = ""
#p3_id = ""
#p4_id = ""

#p1_lconfig = ""
#p2_lconfig = ""
#p3_lconfig = ""
#p4_lconfig = ""

# Arcade use rom lists
# These commands will be applied to the every controller
arcaderomlists = 0
arcaderom4way = "--four-way-restrictor"
arcaderomdial = "--four-way-restrictor"
arcaderomtrackball = ""
arcaderomanalog = ""

#EOF
