[xboxdrv]
silent=true
deadzone=4400
dpad-as-button=true
trigger-as-button=true
[ui-axismap]
x1=REL_X:15:20
y1=REL_Y:15:20
y2=REL_WHEEL:5:100
x2=REL_HWHEEL:5:100
trigger=REL_WHEEL:5:100
[ui-buttonmap]
a=BTN_LEFT
b=BTN_RIGHT
x=BTN_MIDDLE
y=KEY_ENTER
[ui-buttonmap]
rb=KEY_PAGEDOWN
lb=KEY_PAGEUP
[ui-buttonmap]
lt=KEY_PAGEUP
rt=KEY_CAPSLOCK
[ui-buttonmap]
dl=KEY_LEFT
dr=KEY_RIGHT
du=KEY_UP
dd=KEY_DOWN
[ui-buttonmap]
start=KEY_FORWARD
back=KEY_BACK
guide=BTN_MODE
# EOF #