# Joyhelp Config

[SYSTEM SCUMMVM]
# If an unknown system is launched or a new one added, these are the defaults used.
# xpad: 0=disabled, 1=enabled
xpad = 0

# xboxdrv: 0=disabled, 1=enabled
xboxdrv = 1

# how many xboxdrv drivers to spawn
#xbdctrlr = 2

# Load jscal format calibration file?
loadcalibrationfile = 0

# Joystick calibration file path/name
calfilelocation = "~/jscal.sh"

# Custom commands.
p1_profile = "--axismap Y1=Y1,Y2=Y2 --ui-axismap x1=REL_X:10,y1=REL_Y:10 --ui-buttonmap a=BTN_LEFT,b=BTN_RIGHT,start=KEY_F5,back=KEY_ESC --ui-buttonmap guide=void,x=void,y=void,lb=void,rb=void,tl=void,tr=void,lt=void,rt=void,back=void --ui-axismap x2=void"
p2_profile = ""
p3_profile = ""
p4_profile = ""

# Arcade use rom lists
# These commands will be applied to the every controller
arcaderomlists = 0

#EOF